# PruebaMakers

./: README.md  pom.xml
src/main/java/driver/: DriverFactory.java
src/main/java/pageObjects/: Base_PO.java  Cart_PO.java  Checkout_PO.java  Login_PO.java
src/main/java/utils/: Config.java  Constants_Vars.java  ResourceLoader.java
src/main/resources/config/: default.properties
src/test/java/runners/: MainRunner.java
src/test/java/runners/testng/: testng.xml
src/test/java/stepDefinitions/: CartSteps.java  CheckoutSteps.java  LoginSteps.java
src/test/resources/features/: Cart.feature  Checkout.feature  Login.feature
